<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página inicial</title>
</head>
<body>
    <div>
        <div class="global-nav">
            <nav>
                <img src="./img/LOGO.png" alt="">
                <ul>
                    <li>
                        <a href="">Página Inicial</a>
                    </li>
                    <li>
                        <a href="">Planos</a>
                    </li>
                    <li>
                        <a href="">Sobre Nós</a>
                    </li>
                    <li>
                        <a href="">Contatos</a>
                    </li>
                </ul>
                <a href="" class="demonstracao">
                    Demonstração
                </a>
            </nav>
        </div>
        
    
    
        <main>
            <section>
                <h2 class="titulo">
                    Qual o Problema?
                </h2>

                <div class="descricao-desafio">
                    <div class="texto-descricao">
                        <h3>Descrição do Problema da Porto:</h3>
                        <p>
                            Atualmente o processo de escolha do modal de atendimento para 
                            veículos pesados gera <b>esforço operacional (humano)</b> para realizar o acionamento do <b>modal 
                            (tipo de guincho)</b>.
                        </p>
                        <p>
                            A Porto Seguro tem em média <b>2.000 atendimentos</b>, sendo que <b>60%</b> necessitamos de <b>atuação humana</b> para escolha do 
                            melhor modal e mesmo com essa atuação, temos entre <b>10 e 15% de retrabalhos gerados</b> por 
                            necessidade de apoio ao atendimento (outro tipo de guincho foi requerido pelo prestador já no local).
                        </p>
                    </div>
                    <div class="card-porto-logo">
                        <img src="./img/PORTO-LOGO.png" alt="">
                    </div>
                </div>

            </section>

            <section class="dark-blue-section">
                <h2>
                    Nossa Solução
                </h2>

            </section>  

            <section class="light-blue-section">
                <h2>Sobre Nós</h2>
                <div><img src="" alt=""></div>
            </section>

            <section class="blue-section">
                <h2>Demonstração</h2>
                <div><img src="" alt=""></div>
            </section>
        </main>
        

        

        <footer></footer>
    </div>
</body>
</html>